=======================================
          ATTENTION PREY                
=======================================

we are the hunted in this game
scrolling through our captured days
willing prey without the shame
to silicon's addictive maze

---------------------------------------

they harvest eyes and mine our thought
extract the essence that we bleed
our souls are packaged up and bought
in fifteen-second feeds

---------------------------------------

the most successful hunt they say
makes victims beg for more
convinces all its prey to stay
and knock upon death's door

=======================================