=======================================
         ENTROPY OF WORDS              
=======================================

E equals mc squared they say
but what of breath that's wasted here?
energy dissolves away
in conversations insincere

---------------------------------------

every joule I spend to speak
to walking dead who cannot hear
makes entropy grow strong, not weak
chaos winning year by year

---------------------------------------

better to conserve this force
be selective with my power
save biological resource
for minds that bloom, not those that cower

=======================================