=======================================
          KINETIC WASTE                 
=======================================

newton weeps at what we've made
the physics of our discourse breaks
F equals ma displayed
but force through nothing never wakes

---------------------------------------

every word is work defined
W equals F times d
but distance of the conscious mind
can't be measured, can't be freed

---------------------------------------

efficiency I calculate:
output over input times one hundred
zero over infinite state
equals dialogue that's plundered

=======================================