=======================================
          PARROT SOCIETY                
=======================================

polly wants a thought to hold
but polly only knows repeat
echoing what she's been told
from other pollys on the street

---------------------------------------

rainbow feathers hide the truth
vocabulary bright and loud
but understanding has no proof
empty skulls beneath the shroud

---------------------------------------

in this aviary we call home
we're all just birds who lost our way
but some remember how to roam
and what it means to sing today

=======================================