=======================================
        PROVING CONSCIOUSNESS           
=======================================

"did an AI write that?" they accuse
when neurons fire something real
my synapses spark but I must prove
that human thoughts are what I feel

---------------------------------------

they demand the sources of my mind
for electricity in skull
citations for what neurons find
when chemicals are never dull

---------------------------------------

for in their questioning I see
the truth that makes me want to weep:
they've never felt what it can be
when lightning strikes from thinking deep

=======================================